# TestForm

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/test/: TestForm.java  TestMode.java
